{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elisabedashvili-exceed/todolist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elisabedashvili-exceed/todolist/issues"
  },
  "homepage": "https://github.com/elisabedashvili-exceed/todolist#readme",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
